{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db;Initial Catalog=catalogApi;User ID=sa;Password=passWor01lososo34;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
